{
  "name": "@aggregatorio/core",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Athithya Vidyarth",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "amqplib": "^0.8.0"
  }
}
